# asscs

./: .gitignore  build.gradle
src/main/java/sample/: InfoController.kt  Main.java  MockQueryControl.kt  ResourceCenterController.kt  ResourceQuery.kt  StartupFactory.kt  UserID.kt  Util.kt
src/main/java/sample/db/: DBReader.kt
src/main/resources/: MockQueryControl.fxml  mainInfoForm.fxml  uc2.fxml
src/sample/: ControllerFactory1.kt  InfoController.kt  Main.java  ResourceCenterController.kt  ResourceQuery.kt  StartupFactory.kt  UserID.kt
src/sample/db/: DBReader.kt
src/sample/fxml/: audit-form.fxml  mainInfoForm.fxml  main_info.fxml  query-form.fxml  uc1.fxml
