buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'kotlinx-serialization'

//bootJar {
//    baseName = 'reactron'
//    version =  '0.1.0'
//}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven { url "https://kotlin.bintray.com/kotlinx" }
}


dependencies {
//    implementation 'org.openjfx:javafx:11'
    //implementation 'io.projectreactor:reactor-core'
    //implementation 'org.mongodb:bson:3.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.10.0"
    implementation 'org.postgresql:postgresql:42.+'
    implementation 'com.rabbitmq:amqp-client:5.7.+'
//    implementation 'org.slf4j:slf4j-api:1.7.+'
    implementation 'org.slf4j:slf4j-simple:1.7.+'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
